# VRCLinuxAssistant

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VRCLinuxAssistant.csproj  VRCLinuxAssistant.sln
Classes/: Config.cs  HardcodedCategories.cs  Http.cs  InstallHandlers.cs  Mod.cs  Promotions.cs  VLAUtils.cs
Libs/: IntExtensions.cs  SemVersion.cs
Pages/: About.axaml  About.axaml.cs  Intro.axaml  Intro.axaml.cs  Mods.axaml  Mods.axaml.cs
Resources/: Icons.axaml
Styles/: Button.axaml
